<!DOCTYPE html>

<html>
    <title>Chinachina.org</title>
    <head>
        <style>
            .image {
                float: left;
                margin-top: px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
        </style>
        <div class="image">
            <img src="images\teapot3.png"width="80"height="80">
        </div>
        <div style="
            float:center;
            font-size: 10px;
            background-color: #f1f1f1;
            text-align: center;
            padding: 13px;
            ">
        <h1>Welcome to Chinachina.org</h1>
        </div>
        
    </head>
    <body>
        <p>nothing here</p>
        <p>nothing here</p>
        <p>nothing here</p>
        <p>nothing here</p>
        <p>nothing here</p>
        <p>nothing here</p>
        <p>nothing here</p>
        <p>nothing here</p>
        <p>nothing here</p>
        <p>nothing here</p>
        <p>nothing here</p>
        <div style="
            text-align: center;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 13px;
            ">
            <p>友情链接</p>
            <a href="https://www.bcu.edu.cn/">北京城市学院</a>
        </div>

    </body>

</html>